# Sharedversiongr

./: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/gildedrose/: AgedBrie.java  BackstagePass.java  GildedRose.java  Item.java  Sulfuras.java
src/test/java/com/gildedrose/: GildedRoseTest.java  GildedRoseTest.updateQuality.approved.txt  TexttestFixture.java
